<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO & Social Sharing -->
    <title>Juanita Ramírez | Inline Speed Skating</title>
    <meta name="description" content="Sitio web oficial de Emmy Juanita Ramírez Mora, deportista de alto rendimiento en patinaje de velocidad. Conoce su historia, logros y cómo apoyarla.">
    
    <!-- Open Graph / Facebook / WhatsApp -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://miguelggdev.github.io/juanitaramirez/">
    <meta property="og:title" content="Juanita Ramírez | Inline Speed Skating">
    <meta property="og:description" content="Sitio web oficial de Emmy Juanita Ramírez Mora, deportista de alto rendimiento en patinaje de velocidad.">
    <meta property="og:image" content="https://miguelggdev.github.io/juanitaramirez/images/JuanitaRamirez.png">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://miguelggdev.github.io/juanitaramirez/">
    <meta property="twitter:title" content="Juanita Ramírez | Inline Speed Skating">
    <meta property="twitter:description" content="Sitio web oficial de Emmy Juanita Ramírez Mora, deportista de alto rendimiento en patinaje de velocidad.">
    <meta property="twitter:image" content="https://miguelggdev.github.io/juanitaramirez/images/JuanitaRamirez.png">
    <script type="module" crossorigin src="/juanitaramirez/assets/index-Ct4byhKT.js"></script>
    <link rel="stylesheet" crossorigin href="/juanitaramirez/assets/index-B1-Zxtjx.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>